# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P0_Rational
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/PRACTICAS_PRO2/P0/Rational/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rational_struct


#############################################
# Order-only phony target for Rational_struct

build cmake_object_order_depends_target_Rational_struct: phony || CMakeFiles/Rational_struct.dir

build CMakeFiles/Rational_struct.dir/main.c.obj: C_COMPILER__Rational_struct_unscanned_Debug C$:/Users/User/Desktop/PRACTICAS_PRO2/P0/Rational/main.c || cmake_object_order_depends_target_Rational_struct
  DEP_FILE = CMakeFiles\Rational_struct.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rational_struct.dir
  OBJECT_FILE_DIR = CMakeFiles\Rational_struct.dir

build CMakeFiles/Rational_struct.dir/rational_struct.c.obj: C_COMPILER__Rational_struct_unscanned_Debug C$:/Users/User/Desktop/PRACTICAS_PRO2/P0/Rational/rational_struct.c || cmake_object_order_depends_target_Rational_struct
  DEP_FILE = CMakeFiles\Rational_struct.dir\rational_struct.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rational_struct.dir
  OBJECT_FILE_DIR = CMakeFiles\Rational_struct.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rational_struct


#############################################
# Link the executable Rational_struct.exe

build Rational_struct.exe: C_EXECUTABLE_LINKER__Rational_struct_Debug CMakeFiles/Rational_struct.dir/main.c.obj CMakeFiles/Rational_struct.dir/rational_struct.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rational_struct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rational_struct.exe
  TARGET_IMPLIB = libRational_struct.dll.a
  TARGET_PDB = Rational_struct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Rational_pointer


#############################################
# Order-only phony target for Rational_pointer

build cmake_object_order_depends_target_Rational_pointer: phony || CMakeFiles/Rational_pointer.dir

build CMakeFiles/Rational_pointer.dir/main.c.obj: C_COMPILER__Rational_pointer_unscanned_Debug C$:/Users/User/Desktop/PRACTICAS_PRO2/P0/Rational/main.c || cmake_object_order_depends_target_Rational_pointer
  DEP_FILE = CMakeFiles\Rational_pointer.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rational_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rational_pointer.dir

build CMakeFiles/Rational_pointer.dir/rational_pointer.c.obj: C_COMPILER__Rational_pointer_unscanned_Debug C$:/Users/User/Desktop/PRACTICAS_PRO2/P0/Rational/rational_pointer.c || cmake_object_order_depends_target_Rational_pointer
  DEP_FILE = CMakeFiles\Rational_pointer.dir\rational_pointer.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rational_pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rational_pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rational_pointer


#############################################
# Link the executable Rational_pointer.exe

build Rational_pointer.exe: C_EXECUTABLE_LINKER__Rational_pointer_Debug CMakeFiles/Rational_pointer.dir/main.c.obj CMakeFiles/Rational_pointer.dir/rational_pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rational_pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rational_pointer.exe
  TARGET_IMPLIB = libRational_pointer.dll.a
  TARGET_PDB = Rational_pointer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\PRACTICAS_PRO2\P0\Rational\cmake-build-debug && "C:\Users\User\Downloads\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\PRACTICAS_PRO2\P0\Rational\cmake-build-debug && "C:\Users\User\Downloads\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\PRACTICAS_PRO2\P0\Rational -BC:\Users\User\Desktop\PRACTICAS_PRO2\P0\Rational\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rational_pointer: phony Rational_pointer.exe

build Rational_struct: phony Rational_struct.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/PRACTICAS_PRO2/P0/Rational/cmake-build-debug

build all: phony Rational_struct.exe Rational_pointer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/Desktop/PRACTICAS_PRO2/P0/Rational/CMakeLists.txt C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/PRACTICAS_PRO2/P0/Rational/CMakeLists.txt C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/User/Downloads/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
